In [1]:
import pandas as pd
import numpy as np

In [4]:
chipo = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv', sep = '\t')

In [5]:
#1.3 
chipo.head(10)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,NaN,$1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25

In [8]:
#1.4
chipo.info

<bound method DataFrame.info of       order_id  quantity                              item_name  \
0            1         1           Chips and Fresh Tomato Salsa
1            1         1                                   Izze
2            1         1                       Nantucket Nectar
3            1         1  Chips and Tomatillo-Green Chili Salsa
4            2         2                           Chicken Bowl
...        ...       ...                                    ...
4617      1833         1                          Steak Burrito
4618      1833         1                          Steak Burrito
4619      1834         1                     Chicken Salad Bowl
4620      1834         1                     Chicken Salad Bowl
4621      1834         1                     Chicken Salad Bowl

                                     choice_description item_price
0                                                   NaN     $2.39
1                                          [Clementine]     $3.39
2                                               [Apple]     $3.39
3                                                   NaN     $2.39
4     [Tomatillo-Red Chili Salsa (Hot), [Black Beans...    $16.98
...                                                 ...        ...
4617  [Fresh Tomato Salsa, [Rice, Black Beans, Sour ...    $11.75
4618  [Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...    $11.75
4619  [Fresh Tomato Salsa, [Fajita Vegetables, Pinto...    $11.25
4620  [Fresh Tomato Salsa, [Fajita Vegetables, Lettu...     $8.75
4621  [Fresh Tomato Salsa, [Fajita Vegetables, Pinto...     $8.75

[4622 rows x 5 columns]>

In [9]:
#1.5 - 1.6
chipo.columns

Index(['order_id', 'quantity', 'item_name', 'choice_description',
       'item_price'],
      dtype='object')

In [10]:
chipo.shape

(4622, 5)

In [11]:
#1.7
chipo.index

RangeIndex(start=0, stop=4622, step=1)

In [14]:
#1.8 
chipo['item_name'].value_counts()

item_name
Chicken Bowl                             726
Chicken Burrito                          553
Chips and Guacamole                      479
Steak Burrito                            368
Canned Soft Drink                        301
Steak Bowl                               211
Chips                                    211
Bottled Water                            162
Chicken Soft Tacos                       115
Chips and Fresh Tomato Salsa             110
Chicken Salad Bowl                       110
Canned Soda                              104
Side of Chips                            101
Veggie Burrito                            95
Barbacoa Burrito                          91
Veggie Bowl                               85
Carnitas Bowl                             68
Barbacoa Bowl                             66
Carnitas Burrito                          59
Steak Soft Tacos                          55
6 Pack Soft Drink                         54
Chips and Tomatillo Red Chili Salsa       48
Chicken Crispy Tacos                      47
Chips and Tomatillo Green Chili Salsa     43
Carnitas Soft Tacos                       40
Steak Crispy Tacos                        35
Chips and Tomatillo-Green Chili Salsa     31
Steak Salad Bowl                          29
Nantucket Nectar                          27
Barbacoa Soft Tacos                       25
Chips and Roasted Chili Corn Salsa        22
Izze                                      20
Chips and Tomatillo-Red Chili Salsa       20
Veggie Salad Bowl                         18
Chips and Roasted Chili-Corn Salsa        18
Barbacoa Crispy Tacos                     11
Barbacoa Salad Bowl                       10
Chicken Salad                              9
Veggie Soft Tacos                          7
Carnitas Crispy Tacos                      7
Veggie Salad                               6
Carnitas Salad Bowl                        6
Burrito                                    6
Steak Salad                                4
Crispy Tacos                               2
Salad                                      2
Bowl                                       2
Chips and Mild Fresh Tomato Salsa          1
Veggie Crispy Tacos                        1
Carnitas Salad                             1
Name: count, dtype: int64

In [15]:
#1.9
chipo['quantity'].sum()

4972

In [16]:
#1.10
chipo['choice_description'].value_counts()

choice_description
[Diet Coke]                                                                                                                                      134
[Coke]                                                                                                                                           123
[Sprite]                                                                                                                                          77
[Fresh Tomato Salsa, [Rice, Black Beans, Cheese, Sour Cream, Lettuce]]                                                                            42
[Fresh Tomato Salsa, [Rice, Black Beans, Cheese, Sour Cream, Guacamole, Lettuce]]                                                                 40
                                                                                                                                                ...
[Fresh Tomato Salsa (Mild), [Pinto Beans, Black Beans, Rice, Cheese, Sour Cream, Lettuce]]                                                         1
[[Fresh Tomato Salsa (Mild), Roasted Chili Corn Salsa (Medium), Tomatillo-Red Chili Salsa (Hot)], [Pinto Beans, Cheese, Sour Cream, Lettuce]]      1
[Fresh Tomato (Mild), [Guacamole, Rice, Black Beans]]                                                                                              1
[[Tomatillo-Green Chili Salsa (Medium), Tomatillo-Red Chili Salsa (Hot)], [Black Beans, Rice, Cheese, Lettuce]]                                    1
[Tomatillo Green Chili Salsa, [Rice, Fajita Vegetables, Black Beans, Guacamole]]                                                                   1
Name: count, Length: 1043, dtype: int64

In [31]:
#1.11
chipo['item_price'] = chipo['item_price'].apply(lambda c: float(c[1:]))
chipo['item_price']

0        2.39
1        3.39
2        3.39
3        2.39
4       16.98
        ...
4617    11.75
4618    11.75
4619    11.25
4620     8.75
4621     8.75
Name: item_price, Length: 4622, dtype: float64

In [32]:
#1.12
chipo['item_price'].sum()

34500.16

In [33]:
#1.13
chipo['order_id'].nunique()

1834

In [34]:
#1.14
chipo['item_price'].sum() / chipo['order_id'].nunique()

18.811428571428575

In [35]:
#1.15
chipo['item_name'].nunique()

50

In [36]:
#2.2
chipo[chipo['item_price'] > 10]

,order_id,quantity,item_name,choice_description,item_price
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",10.98
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.75
13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
23,12,1,Chicken Burrito,"[[Tomatillo-Green Chili Salsa (Medium), Tomati...",10.98
...,...,...,...,...,...
4610,1830,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4611,1830,1,Veggie Burrito,"[Tomatillo Green Chili Salsa, [Rice, Fajita Ve...",11.25
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25

In [37]:
#3.1 - 3.2
users = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', sep = '|')

In [38]:
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 943 entries, 0 to 942
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   user_id     943 non-null    int64
 1   age         943 non-null    int64
 2   gender      943 non-null    object
 3   occupation  943 non-null    object
 4   zip_code    943 non-null    object
dtypes: int64(2), object(3)
memory usage: 37.0+ KB

In [39]:
#3.3
users.groupby('occupation').mean('age')

                  user_id        age
occupation
administrator  430.949367  38.746835
artist         451.892857  31.392857
doctor         533.714286  43.571429
educator       466.905263  42.010526
engineer       456.328358  36.388060
entertainment  398.000000  29.222222
executive      422.312500  38.718750
healthcare     501.437500  41.562500
homemaker      443.000000  32.571429
lawyer         359.083333  36.750000
librarian      486.588235  40.000000
marketing      437.807692  37.615385
none           368.666667  26.555556
other          542.733333  34.523810
programmer     435.530303  33.121212
retired        515.714286  63.071429
salesman       494.916667  35.666667
scientist      465.129032  35.548387
student        484.954082  22.081633
technician     497.629630  33.148148
writer         495.711111  36.311111

In [40]:
#4.2
raw_data1 = {
    'customer_id': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'customer_name': ['John Doe', 'Jane Smith', 'Bob Johnson', 'Mary Brown', 'Michael Lee', 'Sarah Davis', 'David Wilson', 'Emily White', 'James Miller', 'Emma Taylor'],
}    
raw_data2 = {'product_id': [101, 102, 103, 101, 102, 104, 101, 103, 102, 101],
    'product_name': ['Widget A', 'Widget B', 'Widget C', 'Widget A', 'Widget B', 'Widget D', 'Widget A', 'Widget C', 'Widget B', 'Widget A'],
}

raw_data3 =    {'country': [2, 1, 5, 3, 2, 1, 1, 2, 4, 2],
    'unit_price': [10.99, 15.49, 7.99, 10.99, 15.49, 19.99, 10.99, 7.99, 15.49, 10.99]
}

data1 = pd.DataFrame(raw_data1)
data2 = pd.DataFrame(raw_data2)
data3 = pd.DataFrame(raw_data3)

In [53]:
#4.3
all_data = pd.concat([data1, data2], axis = 1)

In [54]:
all_data

   customer_id customer_name  product_id product_name
0            1      John Doe         101     Widget A
1            2    Jane Smith         102     Widget B
2            3   Bob Johnson         103     Widget C
3            4    Mary Brown         101     Widget A
4            5   Michael Lee         102     Widget B
5            6   Sarah Davis         104     Widget D
6            7  David Wilson         101     Widget A
7            8   Emily White         103     Widget C
8            9  James Miller         102     Widget B
9           10   Emma Taylor         101     Widget A

In [55]:
#4.4
all_data_col = pd.concat([data1, data2], axis = 0)

In [56]:
all_data_col

   customer_id customer_name  product_id product_name
0          1.0      John Doe         NaN          NaN
1          2.0    Jane Smith         NaN          NaN
2          3.0   Bob Johnson         NaN          NaN
3          4.0    Mary Brown         NaN          NaN
4          5.0   Michael Lee         NaN          NaN
5          6.0   Sarah Davis         NaN          NaN
6          7.0  David Wilson         NaN          NaN
7          8.0   Emily White         NaN          NaN
8          9.0  James Miller         NaN          NaN
9         10.0   Emma Taylor         NaN          NaN
0          NaN           NaN       101.0     Widget A
1          NaN           NaN       102.0     Widget B
2          NaN           NaN       103.0     Widget C
3          NaN           NaN       101.0     Widget A
4          NaN           NaN       102.0     Widget B
5          NaN           NaN       104.0     Widget D
6          NaN           NaN       101.0     Widget A
7          NaN           NaN       103.0     Widget C
8          NaN           NaN       102.0     Widget B
9          NaN           NaN       101.0     Widget A

In [76]:
#5.1-5.3
iris = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data', header=None)

In [77]:
iris

       0    1    2    3               4
0    5.1  3.5  1.4  0.2     Iris-setosa
1    4.9  3.0  1.4  0.2     Iris-setosa
2    4.7  3.2  1.3  0.2     Iris-setosa
3    4.6  3.1  1.5  0.2     Iris-setosa
4    5.0  3.6  1.4  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

[150 rows x 5 columns]

In [78]:
iris = iris.set_axis(['sepal_length', 'sepal_width', 'petal_length', 'petal_width', 'species'], axis = 1)

In [79]:
iris

     sepal_length  sepal_width  petal_length  petal_width         species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [81]:
#5.4
np.sum(iris.isnull())

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
species         0
dtype: int64

In [82]:
#6.1 - 6.3
pokemon_data =  {'evolution': ['Ivysaur', 'Charmeleon', 'Wartortle', 'Metapod'],
    'hp': [45, 39, 44, 45],
    'name': ['Bulbasaur', 'Charmander', 'Squirtle', 'Caterpie'],
    'pokedex': ['yes', 'no', 'yes', 'no'],
    'type': ['grass', 'fire', 'water', 'bug']}
pokemon = pd.DataFrame(pokemon_data)

In [83]:
pokemon

    evolution  hp        name pokedex   type
0     Ivysaur  45   Bulbasaur     yes  grass
1  Charmeleon  39  Charmander      no   fire
2   Wartortle  44    Squirtle     yes  water
3     Metapod  45    Caterpie      no    bug

In [84]:
pokemon_order = pokemon.iloc[:, [2, 4, 1, 0, 3]]

In [85]:
pokemon_order

         name   type  hp   evolution pokedex
0   Bulbasaur  grass  45     Ivysaur     yes
1  Charmander   fire  39  Charmeleon      no
2    Squirtle  water  44   Wartortle     yes
3    Caterpie    bug  45     Metapod      no

In [86]:
#7.1
baby_name = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv')

In [87]:
baby_name

         Unnamed: 0       Id     Name  Year Gender State  Count
0             11349    11350     Emma  2004      F    AK     62
1             11350    11351  Madison  2004      F    AK     48
2             11351    11352   Hannah  2004      F    AK     46
3             11352    11353    Grace  2004      F    AK     44
4             11353    11354    Emily  2004      F    AK     41
...             ...      ...      ...   ...    ...   ...    ...
1016390     5647421  5647422     Seth  2014      M    WY      5
1016391     5647422  5647423  Spencer  2014      M    WY      5
1016392     5647423  5647424     Tyce  2014      M    WY      5
1016393     5647424  5647425   Victor  2014      M    WY      5
1016394     5647425  5647426   Waylon  2014      M    WY      5

[1016395 rows x 7 columns]

In [88]:
#7.2
baby_name.head(10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

In [95]:
#7.3
baby_name_lit = baby_name.drop('Unnamed: 0', axis = 1)

In [96]:
baby_name_lit

              Id     Name  Year Gender State  Count
0          11350     Emma  2004      F    AK     62
1          11351  Madison  2004      F    AK     48
2          11352   Hannah  2004      F    AK     46
3          11353    Grace  2004      F    AK     44
4          11354    Emily  2004      F    AK     41
...          ...      ...   ...    ...   ...    ...
1016390  5647422     Seth  2014      M    WY      5
1016391  5647423  Spencer  2014      M    WY      5
1016392  5647424     Tyce  2014      M    WY      5
1016393  5647425   Victor  2014      M    WY      5
1016394  5647426   Waylon  2014      M    WY      5

[1016395 rows x 6 columns]

In [97]:
baby_name_little = baby_name_lit.drop('Id', axis = 1)

In [98]:
baby_name_little

            Name  Year Gender State  Count
0           Emma  2004      F    AK     62
1        Madison  2004      F    AK     48
2         Hannah  2004      F    AK     46
3          Grace  2004      F    AK     44
4          Emily  2004      F    AK     41
...          ...   ...    ...   ...    ...
1016390     Seth  2014      M    WY      5
1016391  Spencer  2014      M    WY      5
1016392     Tyce  2014      M    WY      5
1016393   Victor  2014      M    WY      5
1016394   Waylon  2014      M    WY      5

[1016395 rows x 5 columns]

In [100]:
#8.1 
investor_data = pd.read_csv('https://raw.githubusercontent.com/datasets/investor-flow-of-funds-us/master/data/weekly.csv')

In [102]:
investor_data

,Date,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
0,2012-12-05,-7426,-6060,-1367,-74,5317,4210,1107,-2183
1,2012-12-12,-8783,-7520,-1263,123,1818,1598,219,-6842
2,2012-12-19,-5496,-5470,-26,-73,103,3472,-3369,-5466
3,2012-12-26,-4451,-4076,-375,550,2610,3333,-722,-1291
4,2013-01-02,-11156,-9622,-1533,-158,2383,2103,280,-8931
5,2013-01-09,14817,7995,6821,2888,9766,7311,2455,27471
6,2014-04-02,3155,938,2217,265,3379,3129,250,6799
7,2014-04-09,5761,2080,3681,1482,1609,1448,161,8852
8,2014-04-16,2286,634,1652,1186,633,604,29,4105
9,2014-04-23,3530,1392,2138,1239,1984,1453,531,6753
10,2014-04-30,-3890,-3996,106,759,888,559,329,-2242
11,2014-05-07,632,-2006,2639,-340,5493,4417,1076,5785
12,2014-05-14,-1079,-2321,1242,1188,4037,3141,897,4146
13,2014-05-21,697,-1790,2487,1216,2196,1398,798,4109
14,2014-05-28,-2453,-2603,150,1108,2041,1236,805,696
15,2014-06-04,2098,-1148,3246,1123,188,-470,658,3409
16,2014-06-11,1236,-1840,3075,1159,2112,1587,524,4506
17,2014-06-18,-922,-2204,1282,1060,4159,3740,419,4297
18,2014-06-25,-93,-1354,1262,1246,3256,2694,562,4409
19,2014-07-02,-7835,-8887,1052,636,2979,2704,276,-4220
20,2014-07-09,666,-1070,1736,1006,2721,3203,-482,4393
21,2014-07-30,118,-1171,1290,1024,1806,1119,687,2949
22,2014-08-06,-471,-3073,2602,-375,-8193,-8658,465,-9040
23,2014-08-13,320,-974,1294,496,1436,539,897,2252
24,2014-08-20,2671,738,1933,821,4999,4185,814,8490
25,2014-08-27,-577,-2199,1623,943,3655,2921,734,4021
26,2014-09-03,-4024,-5305,1281,544,2430,1768,661,-1050
27,2014-09-10,1257,-1291,2548,1055,1554,711,843,3866
28,2014-11-05,-32,-1634,1602,-176,5813,5284,529,5604
29,2014-11-12,1464,61,1403,963,3596,2703,893,6023
30,2014-11-19,-3010,-3622,611,99,2529,1758,771,-383
31,2014-11-25,-1175,-2044,869,-157,2590,1821,769,1258
32,2015-01-07,-3913,-5438,1525,-1057,-3403,-4729,1326,-8373
33,2015-01-14,1774,-37,1811,248,3549,2582,967,5572
34,2015-01-21,1267,856,411,790,1258,220,1038,3315
35,2015-01-28,4343,3455,888,1748,5964,4689,1275,12055
36,2015-02-04,4240,3536,703,793,3237,2274,963,8270
37,2015-02-11,1268,-27,1296,959,5862,5169,693,8089
38,2015-03-04,999,-1933,2932,528,4984,4309,675,6511
39,2015-03-11,3911,-7,3918,851,1298,999,298,6059
40,2015-03-18,1948,-1758,3706,912,452,258,194,3312
41,2015-03-25,-1167,-4478,3311,538,2404,1701,703,1775
42,2015-04-01,-1527,-3307,1780,720,-1296,-1392,96,-2103
43,2015-04-08,1906,-1321,3227,250,1719,1906,-187,3875

In [103]:
#8.2 - frequancy of what in the dataset? Didn't understand the description
investor_data.value_counts(normalize=True)

Date        Total Equity  Domestic Equity  World Equity  Hybrid  Total Bond  Taxable Bond  Municipal Bond  Total
2012-12-05  -7426         -6060            -1367         -74      5317        4210          1107           -2183     0.022727
2012-12-12  -8783         -7520            -1263          123     1818        1598          219            -6842     0.022727
2014-08-20   2671          738              1933          821     4999        4185          814             8490     0.022727
2014-08-27  -577          -2199             1623          943     3655        2921          734             4021     0.022727
2014-09-03  -4024         -5305             1281          544     2430        1768          661            -1050     0.022727
2014-09-10   1257         -1291             2548          1055    1554        711           843             3866     0.022727
2014-11-05  -32           -1634             1602         -176     5813        5284          529             5604     0.022727
2014-11-12   1464          61               1403          963     3596        2703          893             6023     0.022727
2014-11-19  -3010         -3622             611           99      2529        1758          771            -383      0.022727
2014-11-25  -1175         -2044             869          -157     2590        1821          769             1258     0.022727
2015-01-07  -3913         -5438             1525         -1057   -3403       -4729          1326           -8373     0.022727
2015-01-14   1774         -37               1811          248     3549        2582          967             5572     0.022727
2015-01-21   1267          856              411           790     1258        220           1038            3315     0.022727
2015-01-28   4343          3455             888           1748    5964        4689          1275            12055    0.022727
2015-02-04   4240          3536             703           793     3237        2274          963             8270     0.022727
2015-02-11   1268         -27               1296          959     5862        5169          693             8089     0.022727
2015-03-04   999          -1933             2932          528     4984        4309          675             6511     0.022727
2015-03-11   3911         -7                3918          851     1298        999           298             6059     0.022727
2015-03-18   1948         -1758             3706          912     452         258           194             3312     0.022727
2015-03-25  -1167         -4478             3311          538     2404        1701          703             1775     0.022727
2015-04-01  -1527         -3307             1780          720    -1296       -1392          96             -2103     0.022727
2014-08-13   320          -974              1294          496     1436        539           897             2252     0.022727
2014-08-06  -471          -3073             2602         -375    -8193       -8658          465            -9040     0.022727
2014-07-30   118          -1171             1290          1024    1806        1119          687             2949     0.022727
2014-04-30  -3890         -3996             106           759     888         559           329            -2242     0.022727
2012-12-19  -5496         -5470            -26           -73      103         3472         -3369           -5466     0.022727
2012-12-26  -4451         -4076            -375           550     2610        3333         -722            -1291     0.022727
2013-01-02  -11156        -9622            -1533         -158     2383        2103          280            -8931     0.022727
2013-01-09   14817         7995             6821          2888    9766        7311          2455            27471    0.022727
2014-04-02   3155          938              2217          265     3379        3129          250             6799     0.022727
2014-04-09   5761          2080             3681          1482    1609        1448          161             8852     0.022727
2014-04-16   2286          634              1652          1186    633         604           29              4105     0.022727
2014-04-23   3530          1392             2138          1239    1984        1453          531             6753     0.022727
2014-05-07   632          -2006             2639         -340     5493        4417          1076            5785     0.022727
2014-07-09   666          -1070             1736          1006    2721        3203         -482             4393     0.022727
2014-05-14  -1079         -2321             1242          1188    4037        3141          897             4146     0.022727
2014-05-21   697          -1790             2487          1216    2196        1398          798             4109     0.022727
2014-05-28  -2453         -2603             150           1108    2041        1236          805             696      0.022727
2014-06-04   2098         -1148             3246          1123    188        -470           658             3409     0.022727
2014-06-11   1236         -1840             3075          1159    2112        1587          524             4506     0.022727
2014-06-18  -922          -2204             1282          1060    4159        3740          419             4297     0.022727
2014-06-25  -93           -1354             1262          1246    3256        2694          562             4409     0.022727
2014-07-02  -7835         -8887             1052          636     2979        2704          276            -4220     0.022727
2015-04-08   1906         -1321             3227          250     1719        1906         -187             3875     0.022727
Name: proportion, dtype: float64

In [108]:
investor_data['Total Equity'].value_counts()

KeyError: ('Total Equity', 'Domestic Equity')

In [107]:
investor_data['Date'].value_counts()

Date
2012-12-05    1
2012-12-12    1
2014-08-20    1
2014-08-27    1
2014-09-03    1
2014-09-10    1
2014-11-05    1
2014-11-12    1
2014-11-19    1
2014-11-25    1
2015-01-07    1
2015-01-14    1
2015-01-21    1
2015-01-28    1
2015-02-04    1
2015-02-11    1
2015-03-04    1
2015-03-11    1
2015-03-18    1
2015-03-25    1
2015-04-01    1
2014-08-13    1
2014-08-06    1
2014-07-30    1
2014-04-30    1
2012-12-19    1
2012-12-26    1
2013-01-02    1
2013-01-09    1
2014-04-02    1
2014-04-09    1
2014-04-16    1
2014-04-23    1
2014-05-07    1
2014-07-09    1
2014-05-14    1
2014-05-21    1
2014-05-28    1
2014-06-04    1
2014-06-11    1
2014-06-18    1
2014-06-25    1
2014-07-02    1
2015-04-08    1
Name: count, dtype: int64

In [109]:
#8.3
investor_data.set_index('Date', inplace = True)

In [110]:
investor_data

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
Date,,,,,,,,
2012-12-05,-7426,-6060,-1367,-74,5317,4210,1107,-2183
2012-12-12,-8783,-7520,-1263,123,1818,1598,219,-6842
2012-12-19,-5496,-5470,-26,-73,103,3472,-3369,-5466
2012-12-26,-4451,-4076,-375,550,2610,3333,-722,-1291
2013-01-02,-11156,-9622,-1533,-158,2383,2103,280,-8931
2013-01-09,14817,7995,6821,2888,9766,7311,2455,27471
2014-04-02,3155,938,2217,265,3379,3129,250,6799
2014-04-09,5761,2080,3681,1482,1609,1448,161,8852
2014-04-16,2286,634,1652,1186,633,604,29,4105
2014-04-23,3530,1392,2138,1239,1984,1453,531,6753
2014-04-30,-3890,-3996,106,759,888,559,329,-2242
2014-05-07,632,-2006,2639,-340,5493,4417,1076,5785
2014-05-14,-1079,-2321,1242,1188,4037,3141,897,4146
2014-05-21,697,-1790,2487,1216,2196,1398,798,4109
2014-05-28,-2453,-2603,150,1108,2041,1236,805,696
2014-06-04,2098,-1148,3246,1123,188,-470,658,3409
2014-06-11,1236,-1840,3075,1159,2112,1587,524,4506
2014-06-18,-922,-2204,1282,1060,4159,3740,419,4297
2014-06-25,-93,-1354,1262,1246,3256,2694,562,4409
2014-07-02,-7835,-8887,1052,636,2979,2704,276,-4220
2014-07-09,666,-1070,1736,1006,2721,3203,-482,4393
2014-07-30,118,-1171,1290,1024,1806,1119,687,2949
2014-08-06,-471,-3073,2602,-375,-8193,-8658,465,-9040
2014-08-13,320,-974,1294,496,1436,539,897,2252
2014-08-20,2671,738,1933,821,4999,4185,814,8490
2014-08-27,-577,-2199,1623,943,3655,2921,734,4021
2014-09-03,-4024,-5305,1281,544,2430,1768,661,-1050
2014-09-10,1257,-1291,2548,1055,1554,711,843,3866
2014-11-05,-32,-1634,1602,-176,5813,5284,529,5604
2014-11-12,1464,61,1403,963,3596,2703,893,6023
2014-11-19,-3010,-3622,611,99,2529,1758,771,-383
2014-11-25,-1175,-2044,869,-157,2590,1821,769,1258
2015-01-07,-3913,-5438,1525,-1057,-3403,-4729,1326,-8373
2015-01-14,1774,-37,1811,248,3549,2582,967,5572
2015-01-21,1267,856,411,790,1258,220,1038,3315
2015-01-28,4343,3455,888,1748,5964,4689,1275,12055
2015-02-04,4240,3536,703,793,3237,2274,963,8270
2015-02-11,1268,-27,1296,959,5862,5169,693,8089
2015-03-04,999,-1933,2932,528,4984,4309,675,6511
2015-03-11,3911,-7,3918,851,1298,999,298,6059
2015-03-18,1948,-1758,3706,912,452,258,194,3312
2015-03-25,-1167,-4478,3311,538,2404,1701,703,1775
2015-04-01,-1527,-3307,1780,720,-1296,-1392,96,-2103
2015-04-08,1906,-1321,3227,250,1719,1906,-187,3875